 body, html{
            height: 98%;
            /*cursor: auto;*/
            font-family: "Times New Roman"



        }

        #navbrand{
            cursor: pointer;

        }
        #bgimg {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('cover.jpg');
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #navbarList {

            text-align: center;
            font-size: 20px;
            position: absolute;
            right: 30px;
            cursor: pointer;
        }
        #navbarList:active{
            color: #3ECCB5;

        }
        #navbarList a:hover{
            color: #3ECCB5;

        }

        #divCowork{
            position: relative;

            top: 40%;
            font-family: "Times New Roman";
            font-weight: bold;

        }
        #cowork{
            color: white;
            text-align: center;
            line-height: 0.5em;
            font-weight: bold;
            text-shadow: 3px 3px 4px black;

            font-size: 60px;
            font-family: "Times New Roman";
            letter-spacing: 0.5em;
        }
        #btn_more{
            font-size: 20px;
            letter-spacing: 5px;
            background-color: #3ECCB5;
            color: white;
        }
        #btn_more:hover{
            background-color: #0f6674;
        }

        #secondImg{
            position: relative;
            height: 750px;
            margin: 0 auto;

            background-image: url("cowork2.jpg");
            /*height: 100%;*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #about{
            position: relative;
            top: 150px;
            /*left: 35%;*/
            background-color: white;
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }

        #community{
            margin: 0 auto;
            padding: 25px;
            text-align: center;
            height: 250px;
        }
        #slider{
            width: 100%;
        }
        #imgLine{
            width: 100%;

            padding: 10px;
        }
        #comDiv{
            padding: 0;
            width: 100%;
            background-size: cover;
        }
        .carousel-item{
            width: 100%;
            height: 100%;
        }
        #spaces{
            color: white;

            margin-top: 2px;
            background-color: #3ECCB5;
            text-align: center;
            padding: 40px;
        }
        #ImgSpaces{
            margin: 0;
            padding: 0;

        }
        #space_1{
            position: relative;
            padding: 0;
            background-image: url("space_1.jpg");
            background-size: cover;
            height: 300px;
        }
        #space_2{
            padding: 0;
            background-image: url("space_2.jpg");
            background-size: cover;
            height: 300px;
        }
        #space_3{
            padding: 0;
            background-image: url("space_3.jpg");
            background-size: cover;
            height: 300px;
        }
        #space_4{
            padding: 0;
            background-image: url("space_4.jpg");
            background-size: cover;
            height: 300px;
        }
        #oneSpace{
            color: white;
            position: absolute;
        }