<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Коворкинг</title>
    <style type="text/css">
        body, html{
            height: 98%;
            /*cursor: auto;*/
            font-family: "Times New Roman"



        }

        #navbrand{
            cursor: pointer;

        }
        #bgimg {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('cover.jpg');
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #navbarList {

            text-align: center;
            font-size: 20px;
            position: absolute;
            right: 30px;
            cursor: pointer;
        }
        #navbarList:active{
            color: #3ECCB5;

        }
        #navbarList a:hover{
            color: #3ECCB5;

        }

        #divCowork{
            position: relative;

            top: 40%;
            font-family: "Times New Roman";
            font-weight: bold;

        }
        #cowork{
            color: white;
            text-align: center;
            line-height: 0.5em;
            font-weight: bold;
            text-shadow: 3px 3px 4px black;

            font-size: 60px;
            font-family: "Times New Roman";
            letter-spacing: 0.5em;
        }
        #btn_more{
            font-size: 20px;
            letter-spacing: 5px;
            background-color: #3ECCB5;
            color: white;
        }
        #btn_more:hover{
            background-color: #0f6674;
        }

        #secondImg{
            position: relative;
            height: 750px;
            margin: 0 auto;

            background-image: url("cowork2.jpg");
            /*height: 100%;*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #about{
            position: relative;
            top: 150px;
            /*left: 35%;*/
            background-color: white;
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }

        #community{
            margin: 0 auto;
            padding: 25px;
            text-align: center;
            height: 250px;
        }
        #slider{
            width: 100%;
        }
        #imgLine{
            width: 100%;

            padding: 10px;
        }
        #comDiv{
            padding: 0;
            width: 100%;
            background-size: cover;

        }
        .carousel-item{
            width: 100%;
            height: 100%;
        }
        #spaces{
            color: white;

            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #3ECCB5;
            text-align: center;
            padding: 40px;
        }
        #ImgSpaces{
            margin: 0;
            padding: 0;
            margin-bottom:20px

        }
        #space_1{
            display: block;
            position: relative;
            padding: 0;
            background-image: url("space_1.jpg");
            background-size: cover;
            height: 300px;
            z-index: 1;
        }
        #space_2{
            padding: 0;
            background-image: url("space_2.jpg");
            background-size: cover;
            height: 300px;
        }
        #space_3{
            padding: 0;
            background-image: url("space_3.jpg");
            background-size: cover;
            height: 300px;
        }
        #space_4{
            padding: 0;
            background-image: url("space_4.jpg");
            background-size: cover;
            height: 300px;
        }
        #oneSpace{
            color: white;
            position: absolute;



        }
        .space {
            display: block;
            position: relative;
            cursor: pointer;

        }
        .space:after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.5);  opacity: 0; }

        .space:hover:after { opacity: 1; }
        #clubDiv{
            height: 400px;
            background-color: whitesmoke;
            text-align: center;
            padding: 20px;

        }





    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<nav  class="navbar navbar-expand-md navbar-expand-lg navbar-dark sticky-top bg-dark" >
    <a id="navbrand" class="navbar-brand" style="color: white; font-size: 30px">Вместе<b style="color: #3ECCB5">.</b></a>
    <div id="navbarList">
        <div class="navbar-collapse-navbar" >
            <ul class="navbar-nav" >
                <li class="nav-item ">
                    <a class="nav-link active" style="color: #3ECCB5">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#secondImg">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#community">Сообщество</a>
                </li>
                <li class="nav-item">
                    <a href="#spaces" class="nav-link">Площадки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Клубная карта</a>
                </li>

            </ul>

        </div>
    </div>

</nav>

<div class="container-fluid h-100 text-center " id="bgimg">
    <div id="divCowork">
        <h1 id="cowork" class="text-lg-center">Коворкинг</h1>
        <br>
        <p style="color: white; font-size: 20px; letter-spacing: 0.2em">Работайте вместе в хорошем месте</p>

        <button id="btn_more"  class="btn btn-lg "  value="">ПОДРОБНЕЕ >></button>
    </div>




</div>

<div >
    <div class="container-fluid" >
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="secondImg">
                <div id="about" class="container">
                    <div id="aboutHeader" class="text-center" style="padding: 20px;">
                        <h2 style="position: relative; top: 40px"><b>О НАС</b></h2>

                    </div>
                    <div class="text-center" style="padding: 30px; margin: 20px">
                        <p>
                            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе.Здесь будет удачно смотреться текст о вашей компании и услугах.
                        </p>
                        <p>
                            Используйте эту возможность, чтобы выгодно представить себя и свою компанию клиентам. Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами. Приводите увлекательные факты и цифры. Не забудьте про ключевые слова, по которым ваш сайт найдут в поисковых системах.
                        </p>
                    </div>
                </div>



            </div>

        </div>


    </div>
</div>

<div id="comDiv" style="position: relative">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="community" class="col-md-12" style="background-color: white; top: 20px;">
                    <h1>СООБЩЕСТВО</h1>
                    <p style="margin: 20px; padding: 20px">I'm a paragraph. Click here to add your own text and edit me.
                        <br>Let your users get to know you.</p>

                </div>
                <div id="slider" class="container-fluid">
                     <div class="col-md-12 " >
                         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                             <div class="carousel-inner">
                                 <div class="carousel-item active">
                                     <a href="#"><img class="d-block w-100" src="slide_1.jpg" alt="Первый слайд" width="520" height="520"></a>
                                 </div>
                                 <div class="carousel-item">
                                     <a href="#"><img class="d-block w-100" src="slide_2.jpg" alt="Второй слайд" width="520" height="520"></a>
                                 </div>
                                 <div class="carousel-item">
                                     <a href="#"><img class="d-block w-100" src="slide_3.jpg" alt="Третий слайд" width="520" height="520"></a>
                                 </div>
                             </div>
                             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                 <span class="sr-only">Previous</span>
                             </a>
                             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                 <span class="sr-only">Next</span>
                             </a>
                         </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div id="spaces" class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1>ПЛОЩАДКИ</h1>
            <p>Это текст. Кликните дважды, чтобы отредактировать.</p>
        </div>
    </div>

</div>
<div id="ImgSpaces" class="container-fluid">
    <div  class="row">


            <div  id="space_1" class="space col-md-6" >
                <a href="#">
                    <img src="space_1.jpg" width=100% height=100%>


                </a>

            </div>


        <div  id="space_2" class="space col-md-6" >
            <a href="#"><img src="space_2.jpg" width=100% height=100%></a>

        </div>
    </div>
    <div class="row">
        <div id="space_3" class="space col-md-6">
            <a href="#"><img src="space_3.jpg" width=100% height=100%></a>

        </div>
        <div id="space_4" class="space col-md-6">
            <a href="#"><img src="space_4.jpg" width=100% height=100%></a>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" id="clubDiv">
            <div id="clubHeader">
                <h1>Клубная карта</h1>
            </div>
            <p>
                Вступите в клуб и получите:
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="comp.svg" width="60" height="60"/>
                        Оборудованный рабочий стол
                    </div>
                    <div class="col-md-4">
                        <img src="comp.svg" width="60" height="60"/>
                        Оборудованный рабочий стол
                    </div>
                    <div class="col-md-4">
                        <img src="comp.svg" width="60" height="60"/>
                        Оборудованный рабочий стол
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<!--<div class="container-fluid">
    <img src="https://www.stem.org.uk/sites/default/files/blog-images/Hunt%20for%20perfect%20numbers.jpg">
</div>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>